{
  "name": "http-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devbuild": "tsc -w",
    "testserver": "nodemon ./dist/server.js",
    "test": "npm-run-all --parallel devbuild testserver",
    "build": "npm i && tsc",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.22",
    "mongoose": "^8.3.0",
    "typescript": "^5.3.3"
  }
}
